# Terms of use
1. The App offers the possibility for any user (hereinafter the “User”) to access free of charge the DEEZER application interface and the DEEZER plugins, widgets in order to grant experience DEEZER on other Systems natively suppoerted by DEEZER itself, providing access to all textual, visual, audio and any other content that may be provided by DEEZER from time to time (altogether hereinafter the “Content”).
